#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 17:56:50 2025
# Process ID         : 16000
# Current directory  : D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.runs/synth_1
# Command line       : vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file           : D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.runs/synth_1/Main.vds
# Journal file       : D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.runs/synth_1\vivado.jou
# Running On         : DESKTOP-TTTUGFM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33602 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35749 MB
# Available Virtual  : 19461 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/utils_1/imports/synth_1/Main.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/utils_1/imports/synth_1/Main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3460
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.898 ; gain = 468.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:41]
INFO: [Synth 8-3491] module 'UART_NIR' declared at 'D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART_NIR.vhd:26' bound to instance 'UART_INST' of component 'UART_NIR' [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:114]
INFO: [Synth 8-638] synthesizing module 'UART_NIR' [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART_NIR.vhd:40]
	Parameter BAUD_CYCLES bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'UART' declared at 'D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART.vhd:26' bound to instance 'uart_inst' of component 'UART' [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART_NIR.vhd:93]
INFO: [Synth 8-638] synthesizing module 'UART' [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART.vhd:43]
	Parameter BAUD_CYCLES bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART' (0#1) [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART.vhd:43]
INFO: [Synth 8-226] default block is never used [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART_NIR.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'UART_NIR' (0#1) [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/UART_NIR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Main' (0#1) [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element led_A_reg was removed.  [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:207]
WARNING: [Synth 8-6014] Unused sequential element led_B_reg was removed.  [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:208]
WARNING: [Synth 8-6014] Unused sequential element valores_actualizados_reg was removed.  [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:157]
WARNING: [Synth 8-6014] Unused sequential element contador_espera_reg was removed.  [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:151]
WARNING: [Synth 8-6014] Unused sequential element espera_completada_reg was removed.  [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/sources_1/imports/new/Main.vhd:150]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.047 ; gain = 579.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.047 ; gain = 579.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.047 ; gain = 579.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1141.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]
Finished Parsing XDC File [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1230.312 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.312 ; gain = 668.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.312 ; gain = 668.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.312 ; gain = 668.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.312 ; gain = 668.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 18    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 23    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.312 ; gain = 668.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.371 ; gain = 761.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1353.012 ; gain = 791.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1353.312 ; gain = 791.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |    24|
|5     |LUT3   |     9|
|6     |LUT4   |     7|
|7     |LUT5   |     8|
|8     |LUT6   |    10|
|9     |FDCE   |     5|
|10    |FDPE   |     1|
|11    |FDRE   |    58|
|12    |IBUF   |     4|
|13    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.848 ; gain = 899.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.848 ; gain = 989.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1560.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e53b56f0
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.703 ; gain = 1192.641
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UPM/PHR/AAA PRESENTACION/Echar_bote_A/PFA_PHR_25_M01.runs/synth_1/Main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 17:57:15 2025...
